import java.util.Scanner;

public class Pattern {

	public static void main(String[] args) {
		
Scanner sc=new Scanner(System.in);
  int n=sc.nextInt();
  for(int i=0;i<=n;i++)
  {  
	  int num=i;
	  for(int j=0;j<=n+n;j++)
      {
      if(j<n-i||j>n+i)
      {
    	  System.out.print(" ");
      }
      else if(j<n)
      {
    	  System.out.print(num);
    	  num--;
      }
      else
      {
    	  System.out.print(num);
    	  ++num;
      }
      }
	  System.out.println();
  }
  sc.close();
	}

}
